[pytest]
db-volume-args=docker_test_bktreedb-data:/var/lib/postgresql/data
db-image=docker_bktreedb:test
db-name=bktreedb
db-port=5432
db-host-port=5432

# https://github.com/pytest-docker-compose/pytest-docker-compose
addopts = --docker-compose=../docker/docker-compose.test.yml --use-running-containers --docker-compose-no-build
