[bdist_wheel]
universal=1

[flake8]
max-line-length = 140
ignore = E118, E203, E501, W503
exclude = src/pydbsrt/services/old/_app.py

[tool:pytest]
mock_use_standalone_module = true

testpaths = tests

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short


[check-manifest]
ignore =
  .dockerignore
  .gitmodules
  MANIFEST.in
  Makefile
  docker
  docker/Dockerfile
